; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Breukerextractor_v1"
#define MyAppDirName "Breuker_Extractor"
#define MyAppVersion "1.0"
#define MyAppPublisher "University of Michigan"
#define MyAppURL "https://github.com/RuotoloLab/CIUSuite3"
#define MyAppExeName "Breuker_Extractor.exe"
#define ReadmeName "README.txt"
#define IconName "CIUSuite3_win10.ico"
#define SourceDir "C:\Users\caror\CIUSuite3\Breuker_Extractor"
#define OutputDir "C:\Users\caror\CIUSuite3\Breuker_Extractor\Output"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={0F9CA4F3-B601-4044-873F-FF318A9B9E1C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#SourceDir}\LICENSE.txt
OutputDir={#OutputDir}
OutputBaseFilename=CIUSuite3_Setup
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; README Files
Source: "{#SourceDir}\dist\Breuker_extractor_v1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceDir}\{#ReadmeName}"; DestDir: "{app}"; Flags: isreadme ignoreversion
Source: "{#SourceDir}\THIRD-PARTY-LICENSE-README.txt"; DestDir: "{app}"; Flags: ignoreversion 

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "cmd"; Parameters: "/k ""{app}\{#MyAppExeName}"""; IconFilename: "{app}\{#IconName}"
Name: "{group}\{#ReadmeName}"; Filename: "{app}\{#ReadmeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#IconName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
